# jt-shell

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/jt/shell/: JtShellApplication.kt
src/main/kotlin/com/jt/shell/annotation/: TableIgnore.kt
src/main/kotlin/com/jt/shell/command/: CustomShellComponent.kt  SocketCommand.kt
src/main/kotlin/com/jt/shell/entity/: BeanTableModelEx.kt  SocketTable.kt
src/main/kotlin/com/jt/shell/provider/: ConnectProvider.kt
src/main/kotlin/com/jt/shell/utils/: Constant.kt  TableBuilderHelper.kt
src/main/resources/: application.yaml  banner.txt
src/test/kotlin/com/jt/shell/jtshell/: JtShellApplicationTests.kt
